<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV</title>
</head>
<style>
body, h1, form, input, select, label, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 700px;
    background-image:linear-gradient(45deg,grey,white);
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    display: flex;
    width:30%;
    margin:auto;
    flex-direction:column;
    margin-top:3%;
    border-radius: 5px;
}
form input[type="file"],
form select,
form input[type="radio"] {
    margin-bottom: 15px;
    padding: 10px;
    margin-top:10px;
    border: 1px solid #000000;
    border-radius: 5px;
}
form button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
form button:hover {
    background-color: #45a049;
}

@media screen and (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 15px;
    }
}
    
</style>
<body>
    <h1>Upload CSV File</h1>
    <form id = "file-upload" action="/process" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required><br>
        <button type ="submit">Upload</button>
    </form>
    <form action="/predict" method="post" enctype="multipart/form-data">  
        <select name="model" required>
            <option value="Linear Regression">Linear Regression</option>
            <option value="Logistic Regression">KNN Classification</option>
        </select><br>  
        <select name="target" required>
            <option value="" disabled selected>Select Target Column</option>
            {% for column in columns %}
                <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
        </select><br>
        <div id ="wante">
            <p> I Want</p>
            <input type="radio" id="html" name="want" value="graph">
            <label for="html">Prediction Graph</label><br>
            <input type="radio" id="css" name="want" value="details">
            <label for="css">Accuracy and other</label><br>
        </div>
        <button type="submit">Predict</button>
    </form>
    
</body>
</html>
